<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CustomMultiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Constant"/>
    <comp lib="0" loc="(1590,800)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Constant"/>
    <comp lib="0" loc="(520,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1010,660)" name="AND Gate"/>
    <comp lib="1" loc="(1010,710)" name="AND Gate"/>
    <comp lib="1" loc="(1010,760)" name="AND Gate"/>
    <comp lib="1" loc="(1010,810)" name="AND Gate"/>
    <comp lib="1" loc="(1010,860)" name="AND Gate"/>
    <comp lib="1" loc="(1010,910)" name="AND Gate"/>
    <comp lib="1" loc="(1010,960)" name="AND Gate"/>
    <comp lib="1" loc="(1020,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,1120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(1300,1040)" name="AND Gate"/>
    <comp lib="3" loc="(1290,810)" name="Adder"/>
    <comp lib="4" loc="(1440,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,880)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1010)" to="(1070,1010)"/>
    <wire from="(1010,660)" to="(1070,660)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(1010,760)" to="(1050,760)"/>
    <wire from="(1010,810)" to="(1040,810)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(1010,910)" to="(1050,910)"/>
    <wire from="(1010,960)" to="(1060,960)"/>
    <wire from="(1020,490)" to="(1140,490)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(1040,840)" to="(1040,860)"/>
    <wire from="(1040,840)" to="(1070,840)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,850)" to="(1050,910)"/>
    <wire from="(1050,850)" to="(1070,850)"/>
    <wire from="(1060,710)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1060,860)" to="(1060,960)"/>
    <wire from="(1060,860)" to="(1070,860)"/>
    <wire from="(1070,660)" to="(1070,800)"/>
    <wire from="(1070,870)" to="(1070,1010)"/>
    <wire from="(1080,1120)" to="(1140,1120)"/>
    <wire from="(1090,790)" to="(1210,790)"/>
    <wire from="(1140,1020)" to="(1140,1120)"/>
    <wire from="(1140,1020)" to="(1180,1020)"/>
    <wire from="(1140,490)" to="(1140,980)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(120,1110)" to="(600,1110)"/>
    <wire from="(120,310)" to="(120,1110)"/>
    <wire from="(120,310)" to="(360,310)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(1210,820)" to="(1250,820)"/>
    <wire from="(1220,720)" to="(1220,800)"/>
    <wire from="(1220,720)" to="(1520,720)"/>
    <wire from="(1220,800)" to="(1250,800)"/>
    <wire from="(1230,1000)" to="(1240,1000)"/>
    <wire from="(1230,1060)" to="(1230,1070)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1240,1000)" to="(1240,1020)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(1290,810)" to="(1420,810)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(1300,1040)" to="(1340,1040)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(1400,880)" to="(1420,880)"/>
    <wire from="(1420,800)" to="(1420,810)"/>
    <wire from="(1420,800)" to="(1440,800)"/>
    <wire from="(1420,820)" to="(1420,880)"/>
    <wire from="(1420,820)" to="(1440,820)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(1520,720)" to="(1520,800)"/>
    <wire from="(1520,800)" to="(1590,800)"/>
    <wire from="(220,400)" to="(220,710)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(220,710)" to="(610,710)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,430)" to="(370,530)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,530)" to="(700,530)"/>
    <wire from="(370,610)" to="(370,930)"/>
    <wire from="(370,610)" to="(510,610)"/>
    <wire from="(370,930)" to="(720,930)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(520,670)" to="(560,670)"/>
    <wire from="(560,670)" to="(560,900)"/>
    <wire from="(560,670)" to="(660,670)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(560,900)" to="(720,900)"/>
    <wire from="(560,960)" to="(720,960)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,610)" to="(580,910)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(580,910)" to="(720,910)"/>
    <wire from="(590,570)" to="(590,920)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,920)" to="(720,920)"/>
    <wire from="(610,710)" to="(610,800)"/>
    <wire from="(620,1040)" to="(630,1040)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1060)" to="(650,1060)"/>
    <wire from="(620,1070)" to="(660,1070)"/>
    <wire from="(620,1080)" to="(670,1080)"/>
    <wire from="(620,1090)" to="(720,1090)"/>
    <wire from="(620,1100)" to="(720,1100)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(620,970)" to="(620,1030)"/>
    <wire from="(620,970)" to="(720,970)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(630,740)" to="(700,740)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(630,770)" to="(710,770)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(630,790)" to="(690,790)"/>
    <wire from="(630,990)" to="(630,1040)"/>
    <wire from="(630,990)" to="(720,990)"/>
    <wire from="(640,1010)" to="(640,1050)"/>
    <wire from="(640,1010)" to="(720,1010)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(640,570)" to="(640,630)"/>
    <wire from="(640,630)" to="(710,630)"/>
    <wire from="(650,1030)" to="(650,1060)"/>
    <wire from="(650,1030)" to="(720,1030)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(660,1050)" to="(720,1050)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(660,670)" to="(710,670)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1070)" to="(720,1070)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(690,700)" to="(690,730)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,780)" to="(700,800)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(830,760)" to="(880,760)"/>
    <wire from="(830,780)" to="(870,780)"/>
    <wire from="(830,800)" to="(860,800)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(840,1000)" to="(940,1000)"/>
    <wire from="(840,1010)" to="(930,1010)"/>
    <wire from="(840,1030)" to="(880,1030)"/>
    <wire from="(840,1050)" to="(910,1050)"/>
    <wire from="(840,1070)" to="(900,1070)"/>
    <wire from="(840,1090)" to="(880,1090)"/>
    <wire from="(840,1110)" to="(860,1110)"/>
    <wire from="(840,530)" to="(840,680)"/>
    <wire from="(840,530)" to="(970,530)"/>
    <wire from="(840,680)" to="(890,680)"/>
    <wire from="(840,970)" to="(950,970)"/>
    <wire from="(840,990)" to="(840,1000)"/>
    <wire from="(850,520)" to="(850,700)"/>
    <wire from="(850,520)" to="(970,520)"/>
    <wire from="(850,700)" to="(940,700)"/>
    <wire from="(850,820)" to="(850,990)"/>
    <wire from="(850,820)" to="(920,820)"/>
    <wire from="(850,990)" to="(960,990)"/>
    <wire from="(860,1110)" to="(860,1160)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(860,1160)" to="(1030,1160)"/>
    <wire from="(860,510)" to="(860,720)"/>
    <wire from="(860,510)" to="(970,510)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(860,800)" to="(860,940)"/>
    <wire from="(860,800)" to="(950,800)"/>
    <wire from="(860,940)" to="(960,940)"/>
    <wire from="(870,500)" to="(870,740)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(870,740)" to="(910,740)"/>
    <wire from="(870,780)" to="(870,890)"/>
    <wire from="(870,780)" to="(900,780)"/>
    <wire from="(870,890)" to="(960,890)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(880,1040)" to="(920,1040)"/>
    <wire from="(880,1090)" to="(880,1150)"/>
    <wire from="(880,1150)" to="(1030,1150)"/>
    <wire from="(880,450)" to="(880,760)"/>
    <wire from="(880,450)" to="(970,450)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(890,1030)" to="(890,1110)"/>
    <wire from="(890,1030)" to="(960,1030)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(890,690)" to="(910,690)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,760)" to="(890,840)"/>
    <wire from="(890,840)" to="(960,840)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(890,860)" to="(930,860)"/>
    <wire from="(890,880)" to="(890,930)"/>
    <wire from="(890,880)" to="(960,880)"/>
    <wire from="(890,930)" to="(890,980)"/>
    <wire from="(890,930)" to="(960,930)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(890,980)" to="(960,980)"/>
    <wire from="(900,1070)" to="(900,1140)"/>
    <wire from="(900,1140)" to="(1030,1140)"/>
    <wire from="(900,460)" to="(900,780)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(910,1050)" to="(910,1130)"/>
    <wire from="(910,1130)" to="(1030,1130)"/>
    <wire from="(910,480)" to="(910,690)"/>
    <wire from="(910,480)" to="(970,480)"/>
    <wire from="(910,740)" to="(910,790)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(920,1040)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1030,1110)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,740)" to="(960,740)"/>
    <wire from="(920,750)" to="(920,820)"/>
    <wire from="(930,1010)" to="(930,1100)"/>
    <wire from="(930,1100)" to="(1030,1100)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(930,730)" to="(930,780)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(930,780)" to="(930,830)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(930,830)" to="(930,860)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(940,1000)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(1030,1090)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(950,1080)" to="(1030,1080)"/>
    <wire from="(950,470)" to="(950,800)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(950,970)" to="(950,1080)"/>
  </circuit>
</project>
